<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pepper and Olive Design</title>
    <link rel="icon" href="images/favicon/favicon.ico" type="image/gif" sizes="16x16">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="main.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <style>

    </style>
</head>

<body>
    <div class="navbar">
        <div class="centered">
            <div class="logotext">
                <a href="index.html">
                    PEPPER&OLIVE
                </a>
            </div>
            <div class="logoimage centered">
                <img src="images/logos/leaves.jpg" height="25px">
            </div>
            <div>
                <hr>
            </div>
            <div class="logosubtext centered">
                Modern - Organic - Collected
            </div>

            <!-- <div>
                <hr>
            </div> -->
        </div>
    </div>


    <!-- <hr> -->
    <div class="main">
        <div class="centered"style=padding:20px>
            <div class="gallerytitle">
                COULTER PINE
            </div>
        </div>
        <div class="centered slideshow">

            <a data-fancybox="gallery" href="images/projects/coulter_pine/large-1200w/coulter_pine-001.jpg"><img
                    src="images/projects/coulter_pine/square-300/coulter_pine-001.jpg"></a>
            <a data-fancybox="gallery" href="images/projects/coulter_pine/large-1200w/coulter_pine-002.jpg"><img
                    src="images/projects/coulter_pine/square-300/coulter_pine-002.jpg"></a>
            <a data-fancybox="gallery" href="images/projects/coulter_pine/large-1200w/coulter_pine-003.jpg"><img
                    src="images/projects/coulter_pine/square-300/coulter_pine-003.jpg"></a>
            <a data-fancybox="gallery" href="images/projects/coulter_pine/large-1200w/coulter_pine-004.jpg"><img
                    src="images/projects/coulter_pine/square-300/coulter_pine-004.jpg"></a>
            <a data-fancybox="gallery" href="images/projects/coulter_pine/large-1200w/coulter_pine-005.jpg"><img
                    src="images/projects/coulter_pine/square-300/coulter_pine-005.jpg"></a>
            <a data-fancybox="gallery" href="images/projects/coulter_pine/large-1200w/coulter_pine-006.jpg"><img
                    src="images/projects/coulter_pine/square-300/coulter_pine-006.jpg"></a>
            <a data-fancybox="gallery" href="images/projects/coulter_pine/large-1200w/coulter_pine-007.jpg"><img
                    src="images/projects/coulter_pine/square-300/coulter_pine-007.jpg"></a>
            <a data-fancybox="gallery" href="images/projects/coulter_pine/large-1200w/coulter_pine-008.jpg"><img
                    src="images/projects/coulter_pine/square-300/coulter_pine-008.jpg"></a>
            <a data-fancybox="gallery" href="images/projects/coulter_pine/large-1200w/coulter_pine-009.jpg"><img
                    src="images/projects/coulter_pine/square-300/coulter_pine-009.jpg"></a>
            <a data-fancybox="gallery" href="images/projects/coulter_pine/large-1200w/coulter_pine-010.jpg"><img
                    src="images/projects/coulter_pine/square-300/coulter_pine-010.jpg"></a>
            <a data-fancybox="gallery" href="images/projects/coulter_pine/large-1200w/coulter_pine-011.jpg"><img
                    src="images/projects/coulter_pine/square-300/coulter_pine-011.jpg"></a>
            <a data-fancybox="gallery" href="images/projects/coulter_pine/large-1200w/coulter_pine-012.jpg"><img
                    src="images/projects/coulter_pine/square-300/coulter_pine-012.jpg"></a>
            <a data-fancybox="gallery" href="images/projects/coulter_pine/large-1200w/coulter_pine-013.jpg"><img
                    src="images/projects/coulter_pine/square-300/coulter_pine-013.jpg"></a>
            <a data-fancybox="gallery" href="images/projects/coulter_pine/large-1200w/coulter_pine-014.jpg"><img
                    src="images/projects/coulter_pine/square-300/coulter_pine-014.jpg"></a>
            <a data-fancybox="gallery" href="images/projects/coulter_pine/large-1200w/coulter_pine-015.jpg"><img
                    src="images/projects/coulter_pine/square-300/coulter_pine-015.jpg"></a>
            <a data-fancybox="gallery" href="images/projects/coulter_pine/large-1200w/coulter_pine-016.jpg"><img
                    src="images/projects/coulter_pine/square-300/coulter_pine-016.jpg"></a>
            <a data-fancybox="gallery" href="images/projects/coulter_pine/large-1200w/coulter_pine-017.jpg"><img
                    src="images/projects/coulter_pine/square-300/coulter_pine-017.jpg"></a>
            <a data-fancybox="gallery" href="images/projects/coulter_pine/large-1200w/coulter_pine-018.jpg"><img
                    src="images/projects/coulter_pine/square-300/coulter_pine-018.jpg"></a>
            <a data-fancybox="gallery" href="images/projects/coulter_pine/large-1200w/coulter_pine-019.jpg"><img
                    src="images/projects/coulter_pine/square-300/coulter_pine-019.jpg"></a>
            <a data-fancybox="gallery" href="images/projects/coulter_pine/large-1200w/coulter_pine-020.jpg"><img
                    src="images/projects/coulter_pine/square-300/coulter_pine-020.jpg"></a>
            <a data-fancybox="gallery" href="images/projects/coulter_pine/large-1200w/coulter_pine-021.jpg"><img
                    src="images/projects/coulter_pine/square-300/coulter_pine-021.jpg"></a>
            <a data-fancybox="gallery" href="images/projects/coulter_pine/large-1200w/coulter_pine-022.jpg"><img
                    src="images/projects/coulter_pine/square-300/coulter_pine-022.jpg"></a>
            <a data-fancybox="gallery" href="images/projects/coulter_pine/large-1200w/coulter_pine-023.jpg"><img
                    src="images/projects/coulter_pine/square-300/coulter_pine-023.jpg"></a>
            <a data-fancybox="gallery" href="images/projects/coulter_pine/large-1200w/coulter_pine-024.jpg"><img
                    src="images/projects/coulter_pine/square-300/coulter_pine-024.jpg"></a>
            <a data-fancybox="gallery" href="images/projects/coulter_pine/large-1200w/coulter_pine-025.jpg"><img
                    src="images/projects/coulter_pine/square-300/coulter_pine-025.jpg"></a>
            <a data-fancybox="gallery" href="images/projects/coulter_pine/large-1200w/coulter_pine-026.jpg"><img
                    src="images/projects/coulter_pine/square-300/coulter_pine-026.jpg"></a>
            <a data-fancybox="gallery" href="images/projects/coulter_pine/large-1200w/coulter_pine-027.jpg"><img
                    src="images/projects/coulter_pine/square-300/coulter_pine-027.jpg"></a>
            <a data-fancybox="gallery" href="images/projects/coulter_pine/large-1200w/coulter_pine-028.jpg"><img
                    src="images/projects/coulter_pine/square-300/coulter_pine-028.jpg"></a>
            <a data-fancybox="gallery" href="images/projects/coulter_pine/large-1200w/coulter_pine-029.jpg"><img
                    src="images/projects/coulter_pine/square-300/coulter_pine-029.jpg"></a>
            <a data-fancybox="gallery" href="images/projects/coulter_pine/large-1200w/coulter_pine-030.jpg"><img
                    src="images/projects/coulter_pine/square-300/coulter_pine-030.jpg"></a>
            <a data-fancybox="gallery" href="images/projects/coulter_pine/large-1200w/coulter_pine-031.jpg"><img
                    src="images/projects/coulter_pine/square-300/coulter_pine-031.jpg"></a>
        </div>
        <hr>
        <footer>
            <div class="social">
                <p>
                    <a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/pepperandolivehome/">
                        @PEPPERANDOLIVEHOME
                    </a>
                </p>
                <p>
                    <a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/pepperandolivehome/">
                        <img src="Images/social/insta.png" height="25px">
                    </a>
                </p>
            </div>
    </div>

    </footer>
    <script>
        $("#slideshow > div:gt(0)").hide();

        setInterval(function () {
            $('#slideshow > div:first')
                .fadeOut(2000)
                .next()
                .fadeIn(2000)
                .end()
                .appendTo('#slideshow');
        }, 7000);
    </script>

</body>


</html>